
<COREF ID="X0">PANTEX</COREF>
{5}{BC-PANTEX-FLIGHTS-TEX}
{11}{Pantex Weapons Plant}
{14}{Pantex}
{21}{Pantex}

<COREF ID="X1">FLIGHTS</COREF>
{5}{BC-PANTEX-FLIGHTS-TEX}
{6}{FLIGHTS OVER PLUTONIUM STORAGE AREA IN}

<COREF ID="X2">02-14</COREF>

<COREF ID="X3">FAA</COREF>
{12}{FAA}
{19}{FAA}

<COREF ID="X4">NUMBER OF FLIGHTS</COREF>
{11}{flying}

<COREF ID="X5">PLUTONIUM</COREF>
{11}{plutonium}
{14}{plutonium storage bunker}
{15}{Plutonium}
{20}{plutonium}
{22}{plutonium ball}
{25}{plutonium storage}
{31}{plutonium area}

<COREF ID="X6">1996</COREF>

<COREF ID="X7">Amarillo</COREF>
{12}{Amarillo International Airport}
{17}{Amarillo}
{19}{Amarillo International}
{23}{Amarillo}
{29}{Amarillo}

<COREF ID="X8">Texas</COREF>
{24}{Texas}

<COREF ID="X9">Energy Department</COREF>
{21}{Energy Department}
{21}{Department}

<COREF ID="X10">each flight</COREF>
{13}{flight}
{13}{flight}
{16}{flight}
{16}{flight}
{20}{flight}
{20}{flight}
{25}{flight}
{25}{flight}
{27}{flight}
{27}{flight}
{29}{flight}
{29}{flight}

<COREF ID="X11">Amarillo International Airport</COREF>
{23}{airport}
{25}{airport}
{29}{Airport}

<COREF ID="X12">military training planes</COREF>
{18}{planes}
{20}{planes}
{24}{planes}
{26}{planes}
{31}{planes}

<COREF ID="X13">Defense Nuclear Facilities Safety Board</COREF>
{16}{board}

<COREF ID="X14">The risk of that scenario</COREF>

<COREF ID="X15">me</COREF>

<COREF ID="X16">land near the plant</COREF>

<COREF ID="X17">Mike McNulty</COREF>
{23}{McNulty}
{25}{McNulty}
{27}{McNulty}
{31}{McNulty}
{32}{McNulty}

<COREF ID="X18">the previous aircraft count</COREF>
{32}{counting}

<COREF ID="X19">air traffic controllers</COREF>
{26}{air traffic controllers}
{26}{controllers}

<COREF ID="X20">flight patterns</COREF>

<COREF ID="X21">About half the aircraft</COREF>

<COREF ID="X22">Oklahoma</COREF>
{32}{Oklahoma}

<COREF ID="X23">plutonium storage bunkers</COREF>

<COREF ID="X24">sophisticated equipment</COREF>

<COREF ID="X25">some military traffic</COREF>

<COREF ID="X26">They</COREF>
{33}{They}
